* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: linear-gradient(to top left, #000000 0%, #0f4712 100%);
  /* height: 100%; */
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  /* background-image: url("../src/img/bgg2.jpg"); */

  /* background-repeat: no-repeat; */
  /* background-attachment: fixed; */
}

/* .btn {
  display: inline-block;
  color: #fff;
  background-color: #1d7744;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 1px solid #0f4712;
  border-radius: 5px;
  margin: 10px 0;
} */

header {
  /* margin-top: 15px; */
  height: 200px;
}

header img {
  width: 300px;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /* background: url("../src/img/bgg.jpg") no-repeat center center/cover; */
}

/* .center .hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
}

.hero {
  font-size: 30px;
  background-color: #0f4712;
  max-width: 400px;
  align-items: center;
  margin: 20px 10px 30px;
} */

/* .center::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: auto;
  height: auto;
  background: rgba(0, 0, 0, 0.5);
}

.center * {
  z-index: 10;
} */

.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px;
  height: 100px;
}

input[type="text"] {
  display: block;
  padding: 10px 100px;
  font-size: 20px;
  border: 5%;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.5);
  width: 100%;
  margin: 30px;
  outline: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
  border-radius: 5px;
  /* border: 1px solid #0f4712; */
}

.card {
  box-shadow: 5px 5px 15px #0f4712, -5px -5px -15px #000;
  cursor: pointer;
  height: 350px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  /* border-bottom: 1.5px #333 solid; */
  text-align: center;
  justify-content: center;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.card-inner {
  position: relative;
  width: 100%;
  height: 300px;
  background: #000;
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.5);
  padding: 10px;
  margin: 10px;
  transform-style: preserve-3d;
}

.card-inner .card-front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-inner:hover .card-front img {
  opacity: 0;
}

.card-inner .card-back {
  position: absolute;
  bottom: 10px;
  left: 10%;
  width: 80%;
  height: 40px;
  background: #000;
  transition: 0.5s;
  overflow: hidden;
  padding: 15px;
  box-sizing: border-box;
}

.card-inner:hover .card-back {
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  /* align-items: center; */
}

.card-inner .card-back h1 {
  color: #fff;
  margin: 0;
  padding: 0;
  font-size: 20px;
}

.card-inner .card-back li {
  margin: 5px 0 0;
  /* padding-top: 5px; */
  padding-left: 5px;
  /* padding-bottom: 5px; */
  opacity: 0;

  color: #fff;
  align-items: center;
  justify-content: center;
  line-height: 1.2em;
  transition: 0.5s;
  text-align: justify;
}

.card-inner:hover .card-back li {
  opacity: 1;
  transition-delay: 0.5s;
}

.pagination {
  height: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.pagination a {
  padding: 15px;
  margin: 15px;
  border-radius: 5px;
  border: 1px solid #0f4712;
  background: #0f4712;
  color: #ccc;
  cursor: pointer;
}

.pagination a:hover {
  color: #ccc;
  background-color: #042504;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}
